.StyledSession {
  padding: 10px 0px 0px;
}

.navStyle {
  margin-top: 15px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  width: 300px;
}

.default {
  border-color: rgb(229, 229, 229);
  background: rgb(229, 229, 229);
  color: rgba(0, 0, 0, 0.25);
  cursor: not-allowed;
  height: 55px;
  font-size: 18px;
  text-transform: none;
  font-weight: 400;
  flex: 1 1 0%;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
  outline: none;
  border-radius: 40px;
  min-width: 140px;
  padding: 0px 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
  }
  .grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
  }

  .flex-container {
    display: flex;
    flex-wrap: nowrap;
  }
  
  .flex-container > div {
    background-color: #f1f1f1;
    width: 160px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }

  
